// Toy_Boxing.cpp : このファイルには 'main' 関数が含まれています。プログラム実行の開始と終了がそこで行われます。
//

#include <iostream>
#include <stdio.h>
#include "TB_Head.h"
#include <curses.h>

int main()
{
    if (initscr() == NULL) {
        return 1;
    }
    while (true) {
        erase();
        print_alph(2, 1, 2, 19);
        print_alph(3, 1, 2, 14);
        print_alph(4, 1, 2, 24);
        print_alph(5, 1, 2, 26);
        print_alph(6, 1, 2, 1);
        print_alph(7, 1, 2, 14);
        print_alph(8, 1, 2, 23);
        print_alph(9, 1, 2, 8);
        print_alph(10, 1, 2, 13);
        print_alph(11, 1, 2, 6);
        refresh();
    }
    endwin();
    return 0;
}

// プログラムの実行: Ctrl + F5 または [デバッグ] > [デバッグなしで開始] メニュー
// プログラムのデバッグ: F5 または [デバッグ] > [デバッグの開始] メニュー

// 作業を開始するためのヒント: 
//    1. ソリューション エクスプローラー ウィンドウを使用してファイルを追加/管理します 
//   2. チーム エクスプローラー ウィンドウを使用してソース管理に接続します
//   3. 出力ウィンドウを使用して、ビルド出力とその他のメッセージを表示します
//   4. エラー一覧ウィンドウを使用してエラーを表示します
//   5. [プロジェクト] > [新しい項目の追加] と移動して新しいコード ファイルを作成するか、[プロジェクト] > [既存の項目の追加] と移動して既存のコード ファイルをプロジェクトに追加します
//   6. 後ほどこのプロジェクトを再び開く場合、[ファイル] > [開く] > [プロジェクト] と移動して .sln ファイルを選択します
